miuml-jaxb/src/main/resources/xuml-tools-miuml-metamodel-extensions.xsd

<schema targetNamespace="http://org.github/xuml-tools/miuml-metamodel-extensions"
	xmlns:xt="http://org.github/xuml-tools/miuml-metamodel-extensions"
	xmlns:t="http://www.miuml.org/metamodel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.miuml.org/metamodel miuml-metamodel.xsd"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	
	<import namespace="http://www.miuml.org/metamodel" schemaLocation="miuml-metamodel.xsd" />

	<element name="xuml-tools-domain" substitutionGroup="t:DomainExtension" type="xt:xuml-tools-domain" />
	<element name="xuml-tools-class" substitutionGroup="t:ClassExtension" type="xt:xuml-tools-class" />
	<element name="xuml-tools-attribute" substitutionGroup="t:AttributeExtension" type="xt:xuml-tools-attribute" />


	<complexType name="xuml-tools-domain">
		<complexContent>
			<extension base="t:DomainExtension"></extension>
		</complexContent>
	</complexType>

	<complexType name="xuml-tools-class">
		<complexContent>
			<extension base="t:ClassExtension"></extension>
		</complexContent>
	</complexType>

	<complexType name="xuml-tools-attribute">
		<complexContent>
			<extension base="t:AttributeExtension">
				<attribute name="generated" use="optional" type="boolean" />
			</extension>
		</complexContent>
	</complexType>

</schema>