xuml-jaxb/src/main/resources/xuml.xsd

<schema targetNamespace="http://david.moten.org/xuml" xmlns:t="http://david.moten.org/xuml"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<element name="system" type="t:system" />

	<complexType name="system">
		<sequence>
			<element name="class" type="t:class" minOccurs="0" maxOccurs="unbounded" />
			<element ref="t:relationshipBase" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="class">
		<complexContent>
			<extension base="t:classWithDomain">
				<sequence>
					<element ref="t:attributeBase" maxOccurs="unbounded" />
					<element name="operation" type="t:operation" maxOccurs="unbounded"
						minOccurs="0" />
					<element name="state" type="t:state" maxOccurs="unbounded"
						minOccurs="0" />
					<element name="event" type="t:event" maxOccurs="unbounded"
						minOccurs="0" />
					<element name="transition" type="t:transition" maxOccurs="unbounded"
						minOccurs="0" />
				</sequence>
				<attribute name="relationship" type="t:relationshipNumber">
					<annotation>
						<documentation>If this is present then the class is an Association
							Class
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="relationshipNumber">
		<restriction base="t:positiveInteger" />
	</simpleType>

	<element name="attributeBase" type="t:attribute" />
	<element name="attribute" substitutionGroup="t:attributeBase"
		type="t:independentAttribute" />
	<element name="derivedAttribute" substitutionGroup="t:attributeBase"
		type="t:derivedAttribute" />

	<element name="referentialAttribute" substitutionGroup="t:attributeBase"
		type="t:referentialAttribute" />

	<complexType name="attribute">
		<sequence>
			<element name="identifier" type="t:identifier" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="t:attributeName" use="required" />
	</complexType>

	<simpleType name="attributeName">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<complexType name="identifier">
		<attribute name="number" type="t:identifierNumber" />
	</complexType>

	<simpleType name="identifierNumber">
		<restriction base="t:positiveInteger" />
	</simpleType>

	<complexType name="independentAttribute">
		<complexContent>
			<extension base="t:attribute">
				<attribute name="type" type="t:independentAttributeType"
					use="required" />
				<attribute name="mandatory" type="boolean" use="optional"
					default="true" />
			</extension>
		</complexContent>
	</complexType>

    <complexType name="derivedAttributeSource">
    	<attribute name="name" type="t:attributeName"/>
    </complexType>

	<complexType name="derivedAttribute">
		<complexContent>
			<extension base="t:attribute">
				<sequence>
					<element name="attribute" type="t:derivedAttributeSource" maxOccurs="unbounded" />
				</sequence>
				<attribute name="type" type="t:independentAttributeType"
					use="required" />
				<attribute name="formula" type="t:formula" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="formula">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<simpleType name="domainName">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<simpleType name="className">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<simpleType name="independentAttributeType">
		<restriction base="string">
			<enumeration value="Decimal" />
			<enumeration value="Integer" />
			<enumeration value="Boolean" />
			<enumeration value="Timestamp" />
			<enumeration value="Date" />
			<enumeration value="Time"/>
			<enumeration value="String" />
			<enumeration value="ArbitraryId" />
			<enumeration value="TypeName" />
		</restriction>
	</simpleType>

	<complexType name="referentialAttribute">
		<complexContent>
			<extension base="t:attribute">
				<sequence>
					<element ref="t:referenceBase" />
				</sequence>
				<attribute name="otherName" type="t:attributeName" use="optional">
					<annotation>
						<documentation>if blank then name is used</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="referenceBase" type="t:reference" />

	<element name="superclassReference" substitutionGroup="t:referenceBase"
		type="t:superclassReference" />

	<element name="associativeReference" substitutionGroup="t:referenceBase"
		type="t:associativeReference" />
	<element name="reference" substitutionGroup="t:referenceBase"
		type="t:toOneReference" />

	<complexType name="reference">
		<annotation>
			<documentation>
				note that reftype (See Reference on miUML Metamodel
				Relationship subsystem Class Diagram) is not included as an
				attribute as it is the object
				type of this reference and can be
				derived by a consumer of xml
				complying with this schema.
			</documentation>
		</annotation>
		<attribute name="relationship" type="t:relationshipNumber" />
	</complexType>

	<simpleType name="referenceType">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<complexType name="superclassReference">
		<complexContent>
			<extension base="t:reference">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="toOneReference">
		<complexContent>
			<extension base="t:reference">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="associativeReference">
		<complexContent>
			<extension base="t:reference">
				<attribute name="side" type="t:side" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="side">
		<restriction base="integer">
			<enumeration value="1" />
			<enumeration value="2" />
		</restriction>
	</simpleType>

	<complexType name="operation">
		<sequence>
			<element name="parameter" type="t:parameter" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="t:nonBlankString" use="required" />
		<attribute name="returns" type="t:nonBlankString" use="optional" />
	</complexType>

	<complexType name="event">
		<sequence>
			<element name="parameter" type="t:parameter" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="t:nonBlankString" use="required" />
	</complexType>

	<complexType name="state">
		<sequence>
			<element name="onEntry" type="t:onEvent" minOccurs="0" />
		</sequence>
		<attribute name="name" type="t:nonBlankString" use="required" />
		<attribute name="number" type="t:positiveInteger" use="required" />
	</complexType>

	<complexType name="onEvent">
		<sequence>
			<element name="action" type="t:action" minOccurs="0" />
		</sequence>
		<attribute name="event" type="t:nonBlankString" />
	</complexType>

	<simpleType name="action">
		<restriction base="string">
			<whiteSpace value="preserve" />
		</restriction>
	</simpleType>

	<complexType name="transition">
		<attribute name="from" type="t:nonBlankString" use="required" />
		<attribute name="to" type="t:nonBlankString" use="required" />
		<attribute name="event" type="t:nonBlankString" use="required" />
	</complexType>

	<complexType name="parameter">
		<attribute name="name" type="t:nonBlankString" use="required" />
		<attribute name="type" type="t:nonBlankString" use="required" />
	</complexType>

	<element name="relationshipBase" type="t:relationship" />
	<element name="generalization" substitutionGroup="t:relationshipBase"
		type="t:generalization" />
	<element name="association" substitutionGroup="t:relationshipBase"
		type="t:association" />

	<complexType name="relationship">
		<attribute name="domain" type="t:nonBlankString" use="required" />
		<attribute name="number" type="t:positiveInteger" use="required" />
	</complexType>

	<complexType name="generalization">
		<complexContent>
			<extension base="t:relationship">
				<attribute name="superclass" type="t:className" />
				<attribute name="subclass" type="t:className" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="association">
		<complexContent>
			<extension base="t:relationship">
				<sequence>
					<element name="class1" type="t:associationEnd" />
					<element name="class2" type="t:associationEnd" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="associationEnd">
		<attribute name="name" type="t:className" use="required" />
		<attribute name="verbClause" type="t:verbClause" use="required" />
		<attribute name="multiplicity" type="t:multiplicity" use="required" />
	</complexType>

	<simpleType name="multiplicity">
		<restriction base="string">
			<enumeration value="ZERO_ONE" />
			<enumeration value="ONE" />
			<enumeration value="MANY" />
			<enumeration value="ONE_MANY" />
		</restriction>
	</simpleType>

	<complexType name="classWithDomain">
		<attribute name="domain" type="t:className" use="required" />
		<attribute name="name" type="t:domainName" use="required" />
	</complexType>

	<simpleType name="verbClause">
		<restriction base="t:nonBlankString" />
	</simpleType>

	<simpleType name="nonBlankString">
		<restriction base="string">
			<pattern value=".*[^\s].*" />
		</restriction>
	</simpleType>

	<simpleType name="positiveInteger">
		<restriction base="integer">
			<minInclusive value="1" />
		</restriction>
	</simpleType>

</schema>